# News-Android-Bighomework

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/news_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news_android/: Entity.java  EntityDBHelper.java  EntityRepo.java  EpidemicDBHelper.java  EpidemicData.java  EpidemicDetailActivity.java  EpidemicRepo.java  Expert.java  ExpertDBHelper.java  ExpertDetailActivity.java  ExpertRepo.java  Image.java  ImageDBHelper.java  ImageDownloader.java  ImageRepo.java  JsonGetter.java  MainActivity.java  News.java  NewsDBHelper.java  NewsRepo.java  SearchFragment.java  Utils.java
app/src/main/java/com/example/news_android/DataBase/: Entity.java  EntityDBHelper.java  EntityRepo.java  EpidemicDBHelper.java  EpidemicData.java  EpidemicRepo.java  Expert.java  ExpertDBHelper.java  ExpertRepo.java  Image.java  ImageDBHelper.java  ImageDownloader.java  ImageRepo.java  News.java  NewsDBHelper.java  NewsRepo.java
app/src/main/java/com/example/news_android/DetailPage/: EntityDetailActivity.java  ExpertDetailActivity.java  HistoryActivity.java  MaxRecyclerView.java  NewsDetailActivity.java  NewsTextActivity.java  TopView.java
app/src/main/java/com/example/news_android/NewsList/: EntityFragment.java  EntityListAdapter.java  EpidemicDataFragment.java  EpidemicListAdapter.java  EventNewsFragment.java  ExpertFragment.java  ExpertListAdapter.java  MainActivity.java  NewsClassFragmentPagerAdapter.java  NewsClassManagerFragment.java  NewsListAdapter.java  NewsListFragment.java  SearchFragment.java
app/src/main/java/com/example/news_android/NewsList/ClassChooser/: ClassGridAdapter.java
app/src/main/java/com/example/news_android/NewsTextPage/: NewsTextActivity.java
app/src/main/java/com/example/news_android/SearchPage/: SearchPageActivity.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/drawable/: avtivity_main_search_shape.xml  back_vector.xml  cannot_find_vector.xml  class_choose_background.xml  et_property_shape.xml  et_rel_target_shape.xml  expert_type_selector.xml  forward_child_shape.xml  forward_parent_shape.xml  gray_divider.xml  gray_rect.xml  history_vector.xml  search_shape.xml  search_type_checked_shape.xml  search_type_default_shape.xml  search_type_selector.xml  search_vector_gray.xml  search_vector_white.xml  share_vector.xml
app/src/main/res/layout/: activity_entity.xml  activity_entity_detail.xml  activity_epidemic_detail.xml  activity_expert_detail.xml  activity_history.xml  activity_main.xml  activity_news_detail.xml  activity_news_text.xml  activity_search_page.xml  class_name_textview.xml  classchooser_layout.xml  entity_item.xml  entity_layout.xml  epidemic_chart.xml  et_property_layout.xml  et_relation_layout.xml  event_keyword_view.xml  expert_item.xml  fragment_event.xml  fragment_expert_list.xml  fragment_news_list.xml  fragment_search.xml  news_fragment.xml  news_item.xml  news_title.xml  topview_layout.xml
app/src/main/res/raw/: cluster4.csv  comment.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/news_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
