<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.example.news_android.DetailPage.TopView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/history_top_view"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/history_news_recycler"
    />
</LinearLayout>