<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/search_bar_red"
            android:id="@+id/search_bar_layout"

            tools:context=".NewsList.SearchFragment">
        <ImageView android:layout_width="40dp" android:layout_height="40dp"
                   android:src="@drawable/ic_launcher_round"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:layout_marginLeft="10dp"/>
        <TextView android:layout_width="200dp" android:layout_height="match_parent"
                  android:id="@+id/search_bar_text"
                  android:maxLines="1"
                  android:background="@drawable/avtivity_main_search_shape"
                  android:hint="@string/search"
                  android:paddingVertical="8dp"
                  android:paddingHorizontal="10dp"
                  android:drawablePadding="10dp"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp"
                  android:layout_marginStart="10dp"
                  android:layout_marginEnd="5dp"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent"
                  android:transitionName="search_bar"
                  tools:ignore="RtlSymmetry"
                  app:drawableStartCompat="@drawable/search_vector_white"/>
        <Button android:layout_width="30dp" android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="15dp"
                android:layout_marginVertical="10dp"
                android:id="@+id/history_button"
                android:background="@drawable/history_vector"
                tools:layout_editor_absoluteX="360dp"
                app:layout_constraintEnd_toEndOf="parent"
                />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <fragment android:layout_width="match_parent" android:layout_height="0dp"
              android:layout_weight="1"
              android:id="@+id/news_class_manager"
              android:name="com.example.news_android.NewsList.NewsClassManagerFragment"
    />

</LinearLayout>