<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/search_bar_red"
                  android:id="@+id/search_bar_layout"

                  tools:context=".NewsList.SearchFragment">
        <Button android:layout_width="60dp" android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:id="@+id/search_open_button"
                android:text="@string/search"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:background="@color/search_bar_red"
                android:padding="0dp"
        />

    </RelativeLayout>
    <fragment android:layout_width="match_parent" android:layout_height="0dp"
              android:layout_weight="1"
              android:id="@+id/news_class_manager"
              android:name="com.example.news_android.NewsList.NewsClassManagerFragment"
    />

</LinearLayout>