<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/et_property"
              android:paddingHorizontal="5dp"
              android:paddingVertical="3dp"
              android:text="定义"
              android:textSize="20sp"
              android:background="@drawable/et_property_shape"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/et_property_text"
              android:layout_marginStart="10dp"
              android:text="1种独特的传染因子大家思考了是假的啦就打开拉萨的大肆夸奖达拉斯"
              android:textSize="20sp"
    />
</LinearLayout>