<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:orientation="vertical">
    <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/search_gray"
                android:id="@+id/event_radios"
    >        <RadioButton android:layout_width="0dp" android:layout_height="match_parent"
                          android:id="@+id/cluster0_radio"
                          android:paddingVertical="5dp"
                          android:layout_marginEnd="1dp"
                          android:layout_weight="1"
                          android:layout_marginBottom="1dp"
                          android:gravity="center"
                          android:checked="true"
                          android:button="@null"
                          android:textSize="20sp"
                          android:background="@drawable/expert_type_selector"
                          android:text="高关注学者"
    />
        <RadioButton android:layout_width="0dp" android:layout_height="match_parent"
                     android:paddingVertical="5dp"
                     android:layout_marginLeft="1dp"
                     android:id="@+id/cluster1_radio"
                     android:layout_marginBottom="1dp"
                     android:layout_weight="1"
                     android:text="追忆学者"
                     android:gravity="center"
                     android:button="@null"
                     android:textSize="20sp"
                     android:background="@drawable/expert_type_selector"
        />
        <RadioButton android:layout_width="0dp" android:layout_height="match_parent"
                     android:id="@+id/cluster2_radio"
                     android:paddingVertical="5dp"
                     android:layout_marginEnd="1dp"
                     android:layout_weight="1"
                     android:layout_marginBottom="1dp"
                     android:gravity="center"
                     android:button="@null"
                     android:textSize="20sp"
                     android:background="@drawable/expert_type_selector"
                     android:text="高关注学者"
        />
        <RadioButton android:layout_width="0dp" android:layout_height="match_parent"
                     android:paddingVertical="5dp"
                     android:layout_marginLeft="1dp"
                     android:id="@+id/cluster3_radio"
                     android:layout_marginBottom="1dp"
                     android:layout_weight="1"
                     android:text="追忆学者"
                     android:gravity="center"
                     android:button="@null"
                     android:textSize="20sp"
                     android:background="@drawable/expert_type_selector"
        />
    </RadioGroup>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/event_refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
    >


        <com.scwang.smart.refresh.header.ClassicsHeader
                android:layout_width="match_parent" android:layout_height="wrap_content"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:id="@+id/event_list_view"
        />

        <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="wrap_content" android:layout_height="match_parent"/>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/event_keywords"/>
</LinearLayout>

